.echo_iframe__overlay{
	position:fixed;
	width:100%;
	height:100%;
	display:none;
	top:0;
	left:0;
	background:rgba(0,0,0,0.5);
	z-index: 1000001;
}
.echo_iframe__centerWrap{
	display:table;
	position:absolute;
	width:100%;
	height:100%;
}
.echo_iframe__centerer{
	display:table-cell;
	vertical-align:middle;
}
.echo_iframe__centerer iframe{
	width:95%;
	display:table;
	margin:0 auto;
	position:relative;
}
.echo_iframe__contentWrap{
	width:95%;
	height:100%;
	margin:0 auto;
	position:relative;
	padding-top:10px;
}
.echo_iframe__scaleWrap{
	position:relative;
	height:95%;
	padding-top:20px;
	width:100%;
	min-height:600px;
}
.echo_iframe__centerer iframe{
	position:absolute;
	top:0;
	border:0;
	outline:0;
	box-shadow:0px 0px 10px rgba(0,0,0,0.5);
	left:0;
	width:100%;
	height:100%;
	background:white;
}
.echo_iframe__closeBtn{
	z-index:2;
	position:relative;
	margin-top:-40px;
}
.echo_iframe__closeBtn p{
	line-height:0;
	margin:0;
	padding:0.5em 0 0.75em;
	color:#FFF;
	background:#000;
	width:1.3em;
	font-size:25px;
	border-radius:100%;
	text-align:center;
	font-family:Verdana, serif;
	position:relative;
	bottom:-0.5em;
	right:-0.5em;
	cursor:pointer;
	float:right;
	box-shadow:0px 0px 10px rgba(0,0,0,0.5);
	transition:color 0.2s ease-out, background 0.2s ease-out;
}
.echo_iframe__closeBtn p:hover{
	background:#FFF;
	color:#000;
}
#mainRules input,textarea,select {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
#mainRules td, #mainRules th {
  border: 1px solid #ddd;
  padding: 2px;
}

#mainRules tr:nth-child(even){background-color: #f2f2f2;}

#mainRules tr:hover {background-color: #ddd;}

#mainRules th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #5cb85c;
  color: white;
}
#mainRules th
{
  text-align:center !important;
}
#mainRules th .bws_help_box.dashicons-editor-help
{
  
  color:white;
}
@media only screen and (max-width: 782px) {
    .codemainfzr
    {
        width: 146px !important;
    }
}
.codemainfzr select {
      font-size: 14px;
   border: 0;
   width:126px;
   color: #111;
   background: transparent;
   font-weight: bold;
   padding: 2px 10px;
   *background: #58B14C;
   -webkit-appearance: none;
}
.codemainfzr {color:black;
    width: 50%;
    margin: 0 auto;
   text-align:center;
   overflow:hidden;
   width:126px;
   -moz-border-radius: 9px 9px 9px 9px;
   -webkit-border-radius: 9px 9px 9px 9px;
   border-radius: 9px 9px 9px 9px;
   box-shadow: 1px 1px 11px #330033;
   background: #58B14C;
}
.codemodalfzr {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 40px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
.codemodalfzr-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 65%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}
@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}
.codeclosefzr {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.codeclosefzr:hover,
.codeclosefzr:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.codeokfzr {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.codeokfzr:hover,
.codeokfzr:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.codemodalfzr-header {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}
.codemodalfzr-body {padding: 2px 16px;max-height:75vh;overflow:auto;}
.codemodalfzr-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}
